{
  "name": "wededith",
  "version": "1.0.0",
  "description": "Marriage... We're doin that.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "httpdispatcher": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dr-Steve/wededith.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dr-Steve/wededith/issues"
  },
  "homepage": "https://github.com/Dr-Steve/wededith"
}
